@{
    var products = new List<dynamic>()
        {
              new {
                productId = 1,
                productName = "Leaf Rake",
                productCode = "GDN-0011",
                releaseDate = "2017/11/11",
                description = "Leaf rake with 48-inch wooden handle.",
                price = 19.95,
                starRating = 3.2,
                imageUrl = "https://openclipart.org/image/300px/svg_to_png/26215/Anonymous_Leaf_Rake.png"
            },
            new {
                productId = 2,
                productName = "Garden Cart",
                productCode = "GDN-0023",
                releaseDate = "2010/05/18",
                description = "15 gallon capacity rolling garden cart",
                price = 32.99,
                starRating = 4.5,
                imageUrl = "https://openclipart.org/image/300px/svg_to_png/58471/garden_cart.png"
            },
            new {
                productId = 5,
                productName = "Hammer",
                productCode = "TBX-0048",
                releaseDate = "2011/06/04",
                description = "Curved claw steel hammer",
                price = 8.9,
                starRating = 4.8,
                imageUrl = "https://openclipart.org/image/300px/svg_to_png/73/rejon_Hammer.png"
            },
            new {
                productId = 8,
                productName = "Saw",
                productCode = "TBX-0022",
                releaseDate = "2022/10/08",
                description = "15-inch steel blade hand saw",
                price = 11.55,
                starRating = 3.7,
                imageUrl = "https://openclipart.org/image/300px/svg_to_png/27070/egore911_saw.png"
            }

        };
}