<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body{
            direction:rtl;
        }
        header,aside,main,footer{
            border:1px solid #555;
        }
        header,footer{
            min-height:150px;
            width:100%;
            float:right;
            clear:both;
        }
        aside,main{
            min-height:400px;
        }
        aside{
            width:30%;
            float:right;
            clear:right;
        }
        main{
            width:69%;
            float:right;
        }
        .wrapper{
            width:80%;
            margin:10px auto;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>header</header>
        <aside>sidebar</aside>
        <main>main</main>
        <footer>footer</footer>
    </div>
</body>
</html>