<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body{
            direction:rtl;
        }
        div{
            border:2px solid #0094ff;
        }
        .parent{
            width:500px;
            height:500px;
        }
        .child{
            width: 300px;
            height: 300px;
        }
        .grand-child{
            width:150px;
            height:150px;
        }
        .grand-grand-child {
            width: 75px;
            height: 75px;
        }
        .static{
            position: static;
            top:30px;
            right:30px;
        }
        .relative {
            position: relative;
            top: 30px;
            right: 30px;
        }
        .absolute{
            position:absolute;
            top:30px;
            left:30px;
        }
        .fixed{
            position:fixed;
            left:10px;
            top:10px;
        }
        .sticky{
            width:40px;
            height:40px;
            position:sticky;
            top:60px;
        }
    </style>
</head>
<body>
    <div class="parent">
        static
        این یک متن نمونه برای تست مکان المان بعدی است
        <div class="child relative">
            relative
            <div class="grand-child absolute">
                absolute
                <div class="grand-grand-child fixed">fixed</div>
                <div class="sticky"></div>
            </div>
        </div>
    </div>
    
</body>
</html>